PORT=3000
APP_URL=http://localhost:3000
FROM_EMAIL=test@atelier.ovh
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USERNAME=test@atelier.ovh
SMTP_PASSWORD=Atelier123.
APP_URL=http://localhost:3000
FROM_EMAIL=test@atelier.ovh
JWT_SECRET=your_secret
JWT_EXPIRES_IN=60000
JWT_REFRESH_EXPIRES_IN=6000000000
